input {
   kafka {
   
  }
}
filter {
  json { 
    source => "message"
  }
}

output {
   elasticsearch {
   	hosts => ["http://elasticsearch:9200"]
		index => "elk_predictions"
   }

stdout {
}
}





  

	
